VITE_APP_ENV=local

VITE_BASE_URL=/api
VITE_AUTH_URL=https://auth.atteri.co.kr
VITE_SERVER_URL=http://localhost:3000

VITE_APP_DOMAIN_PREFIX=http://
VITE_APP_DOMAIN=localhost

VITE_APP_COOKIE_DOMAIN=localhost

